# server configure
server.port=${server.port}
management.port=${management.port}
listen.server.port=${listen.server.port}

#mybatis.mapper-locations=com.ubtechinc.mapper.xml.*Mapper.xml 
mybatis.mapper-locations=classpath:com/ubtechinc/mapper/xml/*.xml 
mybatis.typeAliasesPackage= com.ubtechinc.entity
#use cglib proxy 
spring.aop.proxy-target-class=true

###SSL configure ,add https
##http://blog.csdn.net/u012702547/article/details/53790722
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=111111
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat