dubbo.application-name=ubtechinc-operation-service
###Scan the Dubbo package include provider and consumer
#dubbo.scan-package= com.ubtechinc.service.consumer,com.ubtechinc.service.*
dubbo.scan-package= com.ubtechinc.service.consumer,com.ubtechinc.service.*

dubbo.protocol-name=dubbo

dubbo.protocol-accessLog=true

dubbo.protocol-port=${dubbo.registry.port}

dubbo.provider-timeout=3000

dubbo.provider-retries=1

dubbo.provider-delay=-1

dubbo.registry-protocol=zookeeper

dubbo.registry-address=${dubbo.registry.address}
