SELECT 
	e0.period, e0.id, e0.`blue_ball1`, 
	e1.period, e1.id, e1.`blue_ball1`, 
	e2.period, e2.id, e2.`blue_ball1`,  
	e3.period, e3.id, e3.`blue_ball1`  
FROM dlt_lottery_ext e1
LEFT JOIN dlt_lottery_ext e0 ON e0.id = e1.`id` - 3
LEFT JOIN dlt_lottery_ext e2 ON e2.id = e1.`id` + 3
LEFT JOIN dlt_lottery_ext e3 ON e3.id = e2.`id` + 3
WHERE e1.`blue_ball1` = 5 AND e2.`blue_ball1` = 5
ORDER BY e1.id DESC
LIMIT 0, 5

SELECT 
	e0.period, e0.id, e0.`blue_ball2`, 
	e1.period, e1.id, e1.`blue_ball2`, 
	e2.period, e2.id, e2.`blue_ball2`,  
	e3.period, e3.id, e3.`blue_ball2`  
FROM dlt_lottery_ext e1
LEFT JOIN dlt_lottery_ext e0 ON e0.id = e1.`id` - 3
LEFT JOIN dlt_lottery_ext e2 ON e2.id = e1.`id` + 3
LEFT JOIN dlt_lottery_ext e3 ON e3.id = e2.`id` + 3
WHERE e1.`blue_ball2` = 12 AND e2.`blue_ball2` = 5
ORDER BY e1.id DESC
LIMIT 0, 5


SELECT n.`blue_ball2`, COUNT(n.`blue_ball2`) FROM `dlt_lottery_ext` c
-- WHERE period >= 17065 - 100
LEFT JOIN dlt_lottery_ext n ON n.id = c.`id` + 1
WHERE 1 = 1
 -- and c.`blue_ball1` = 3  
 AND c.`blue_ball2` = 4
GROUP BY n.`blue_ball2`
ORDER BY COUNT(n.`blue_ball2`) DESC



SELECT c.*, n.*
FROM `dlt_lottery_ext` c
LEFT JOIN dlt_lottery_ext n ON n.id = c.`id` + 1
WHERE 1 = 1
  AND c.`blue_ball1` = 5  
 AND c.`blue_ball2` = 12
 ORDER BY n.blue_ball1, n.blue_ball2