<?xml version="1.0" encoding="UTF-8"?><project name="Acticity Plans" company="" webLink="http://" view-date="2017-09-19" view-index="0" gantt-divider-location="366" resource-divider-location="356" version="2.8.1" locale="zh_CN">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="名称" width="166" order="0"/>
        <field id="tpd4" name="开始日期" width="96" order="1"/>
        <field id="tpd5" name="结束日期" width="85" order="2"/>
        <option id="taskLabelUp" value="resources"/>
        <option id="taskLabelDown" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="238" order="0"/>
        <field id="1" name="默认角色" width="114" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="60" name="数据库设计" color="#8cb6ce" meeting="false" start="2017-09-19" duration="1" complete="0" expand="true">
            <depend id="67" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="85" name="环境搭建" color="#8cb6ce" meeting="false" start="2017-09-19" duration="1" complete="100" expand="true"/>
        <task id="62" name="接口系统" color="#000000" meeting="false" start="2017-09-20" duration="24" complete="84" expand="true">
            <task id="63" name="活动基础信息" color="#000000" meeting="false" start="2017-09-20" duration="3" complete="100" expand="true">
                <depend id="71" type="2" difference="2" hardness="Strong"/>
                <task id="64" name="添加活动" color="#8cb6ce" meeting="false" start="2017-09-20" duration="1" complete="100" expand="true"/>
                <task id="67" name="活动详情" color="#8cb6ce" meeting="false" start="2017-09-20" duration="1" complete="100" expand="true"/>
                <task id="65" name="删除活动" color="#8cb6ce" meeting="false" start="2017-09-21" duration="1" complete="100" expand="true"/>
                <task id="66" name="修改活动" color="#8cb6ce" meeting="false" start="2017-09-21" duration="1" complete="100" expand="true"/>
                <task id="70" name="活动分享" color="#8cb6ce" meeting="false" start="2017-09-22" duration="1" complete="100" expand="true"/>
            </task>
            <task id="71" name="参加活动" color="#000000" meeting="false" start="2017-09-25" duration="3" complete="83" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
                <task id="72" name="上传参赛作品" color="#8cb6ce" meeting="false" start="2017-09-25" duration="1" complete="100" expand="true"/>
                <task id="161" name="作品审核" color="#8cb6ce" meeting="false" start="2017-09-25" duration="1" complete="100" expand="true"/>
                <task id="82" name="参赛作品列表" color="#8cb6ce" meeting="false" start="2017-09-26" duration="1" complete="100" expand="true"/>
                <task id="81" name="设置获奖作品" color="#8cb6ce" meeting="false" start="2017-09-26" duration="1" complete="100" expand="true"/>
                <task id="77" name="获奖名单" color="#8cb6ce" meeting="false" start="2017-09-27" duration="1" complete="100" expand="true"/>
                <task id="156" name="活动总结" color="#8cb6ce" meeting="false" start="2017-09-27" duration="1" complete="0" expand="true"/>
            </task>
            <task id="78" name="活动留言" color="#000000" meeting="false" start="2017-09-28" duration="1" complete="100" expand="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
                <task id="79" name="添加留言" color="#8cb6ce" meeting="false" start="2017-09-28" duration="1" complete="100" expand="true"/>
                <task id="80" name="留言点赞" color="#8cb6ce" meeting="false" start="2017-09-28" duration="1" complete="100" expand="true"/>
            </task>
            <task id="76" name="消息推送接口" color="#8cb6ce" meeting="false" start="2017-09-29" duration="1" complete="65" expand="true">
                <depend id="73" type="2" difference="0" hardness="Strong"/>
                <depend id="74" type="2" difference="0" hardness="Strong"/>
                <task id="157" name="活动获奖提示" color="#8cb6ce" meeting="false" start="2017-09-29" duration="1" complete="100" expand="true"/>
                <task id="158" name="活动获奖推送" color="#8cb6ce" meeting="false" start="2017-09-29" duration="1" complete="30" expand="true"/>
            </task>
            <task id="73" name="用户模型列表" color="#8cb6ce" meeting="false" start="2017-09-30" duration="1" complete="100" expand="true">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="模型详情页面" color="#8cb6ce" meeting="false" start="2017-09-30" duration="1" complete="100" expand="true">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="个人中心" color="#000000" meeting="false" start="2017-10-12" duration="1" complete="100" expand="true">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
                <task id="69" name="添加地址" color="#8cb6ce" meeting="false" start="2017-10-12" duration="1" complete="100" expand="true"/>
            </task>
            <task id="75" name="启动页广告" color="#8cb6ce" meeting="false" start="2017-10-13" duration="1" complete="0" expand="true"/>
        </task>
        <task id="45" name="后台管理系统" meeting="false" start="2017-09-19" duration="28" complete="0" expand="true">
            <task id="0" name="新建活动页面" color="#8cb6ce" meeting="false" start="2017-09-19" duration="1" complete="0" expand="true"/>
            <task id="1" name="提交活动" color="#8cb6ce" meeting="false" start="2017-09-21" duration="1" complete="0" expand="true"/>
            <task id="2" name="查看活动基本信息" color="#8cb6ce" meeting="false" start="2017-09-22" duration="2" complete="0" expand="true"/>
            <task id="3" name="添加获奖作品" color="#8cb6ce" meeting="false" start="2017-09-26" duration="1" complete="0" expand="true"/>
            <task id="4" name="设置活动总结页面" color="#8cb6ce" meeting="false" start="2017-09-27" duration="1" complete="0" expand="true" cost-manual-value="0.5" cost-calculated="false"/>
            <task id="5" name="活动获奖提示" color="#8cb6ce" meeting="false" start="2017-09-27" duration="1" complete="0" expand="true" cost-manual-value="0.5" cost-calculated="false"/>
            <task id="6" name="活动结果通知" color="#8cb6ce" meeting="false" start="2017-09-28" duration="1" complete="0" expand="true"/>
            <task id="7" name="活动结果推送" color="#8cb6ce" meeting="false" start="2017-09-29" duration="1" complete="0" expand="true"/>
            <task id="8" name="活动详情页面" color="#8cb6ce" meeting="false" start="2017-09-30" duration="1" complete="0" expand="true"/>
            <task id="9" name="活动总结" color="#8cb6ce" meeting="false" start="2017-09-30" duration="1" complete="0" expand="true"/>
            <task id="10" name="编辑活动" color="#8cb6ce" meeting="false" start="2017-10-11" duration="1" complete="0" expand="true"/>
            <task id="11" name="管理参与作品" color="#8cb6ce" meeting="false" start="2017-10-12" duration="1" complete="0" expand="true"/>
            <task id="160" name="作品审核" color="#8cb6ce" meeting="false" start="2017-10-14" duration="1" complete="0" expand="true"/>
            <task id="12" name="后台前后端接口联调+自测" color="#8cb6ce" meeting="false" start="2017-10-14" duration="3" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="3" name="林汉锐" function="1" contacts="" phone=""/>
        <resource id="4" name="梁雪峰" function="1" contacts="" phone=""/>
        <resource id="5" name="贾亮亮" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="85" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="156" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="160" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="5" function="1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="开发人员"/>
    </roles>
</project>
