<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-09-15" view-index="0" gantt-divider-location="474" resource-divider-location="300" version="2.8.1" locale="zh_CN">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名称" width="232" order="0"/>
        <field id="tpd4" name="开始日期" width="112" order="1"/>
        <field id="tpd5" name="结束日期" width="111" order="2"/>
        <option id="taskLabelUp" value="resources"/>
        <option id="taskLabelDown" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="210" order="0"/>
        <field id="1" name="默认角色" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="13" name="数据库设计" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
        <task id="4" name="环境搭建" color="#8cb6ce" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
        <task id="0" name="接口" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true">
            <task id="14" name="启动页广告" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="15" name="活动详情" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="16" name="奖项设置" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true">
                <task id="21" name="基础数据配置" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
                <task id="22" name="用户获奖" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="17" name="参赛作品" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="18" name="获奖名单" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="19" name="活动留言" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true">
                <task id="36" name="添加留言" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
                <task id="37" name="留言点赞" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="26" name="参加活动" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="23" name="用户模型列表" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="24" name="模型详情" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="27" name="个人中心" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true">
                <task id="38" name="添加地址" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="40" name="活动结果分享" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="2" name="控制台" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true">
            <task id="29" name="添加活动" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="30" name="修改活动" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="32" name="奖项设置" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="31" name="作品列表" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="33" name="作品审核" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="34" name="颁发奖品" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="39" name="获奖名单" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
            <task id="41" name="消息推送" meeting="false" start="2017-09-15" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Henry" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Steven" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
