<?xml version="1.0" encoding="UTF-8"?><project name="个人学习计划" company="" webLink="http://" view-date="2019-04-12" view-index="0" gantt-divider-location="361" resource-divider-location="300" version="2.8.1" locale="zh_CN">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="名称" width="174" order="0"/>
        <field id="tpd4" name="开始日期" width="91" order="1"/>
        <field id="tpd5" name="结束日期" width="92" order="2"/>
        <option id="taskLabelUp" value="resources"/>
        <option id="taskLabelDown" value=""/>
        <option id="color.recent"><![CDATA[#ff0033 #66ff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="210" order="0"/>
        <field id="1" name="默认角色" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="没找到">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="Python学习" meeting="false" start="2019-04-12" duration="1" complete="0" expand="true">
            <task id="13" name="雪球数据爬取与跟踪" meeting="false" start="2019-04-12" duration="1" complete="0" expand="true"/>
            <task id="10" name="自动测试脚本编写" meeting="false" start="2019-04-12" duration="1" complete="0" expand="true"/>
            <task id="11" name="基础语法复习" meeting="false" start="2019-04-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="0" name="Kafka学习" meeting="false" start="2019-03-06" duration="63" complete="0" expand="false">
            <task id="1" name="环境搭建" color="#8cb6ce" meeting="false" start="2019-03-06" duration="1" complete="0" expand="true"/>
            <task id="22" name="基本概念，集成spring-boot" color="#8cb6ce" meeting="false" start="2019-04-29" duration="2" complete="0" expand="true"/>
            <task id="2" name="集成Log4j" color="#8cb6ce" meeting="false" start="2019-05-05" duration="1" complete="0" expand="true"/>
            <task id="3" name="集成 Flume + HDFS" color="#8cb6ce" meeting="false" start="2019-05-06" duration="2" complete="0" expand="true"/>
            <task id="4" name="与Spring集成" meeting="false" start="2019-04-12" duration="1" complete="0" expand="true"/>
            <task id="5" name="核心组件与核心流程分析" meeting="false" start="2019-04-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="6" name="ES学习" meeting="false" start="2019-04-12" duration="27" complete="0" expand="false">
            <task id="14" name="环境搭建" color="#8cb6ce" meeting="false" start="2019-05-08" duration="1" complete="0" expand="true"/>
            <task id="15" name="概念学习" meeting="false" start="2019-04-12" duration="1" complete="0" expand="true"/>
            <task id="16" name="基本操作" meeting="false" start="2019-04-12" duration="1" complete="0" expand="true"/>
            <task id="17" name="Spring集成" meeting="false" start="2019-04-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="7" name="Docker学习" meeting="false" start="2019-04-12" duration="1" complete="0" expand="false">
            <task id="18" name="环境搭建" meeting="false" start="2019-04-12" duration="1" complete="0" expand="true"/>
            <task id="19" name="基本概念" meeting="false" start="2019-04-12" duration="1" complete="0" expand="true"/>
            <task id="20" name="使用 dockerfile" meeting="false" start="2019-04-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="23" name="SpringBoot组件学习" meeting="false" start="2019-04-12" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
