<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-11-20" view-index="0" gantt-divider-location="482" resource-divider-location="363" version="2.8.1" locale="zh_CN">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="名称" width="277" order="0"/>
        <field id="tpd4" name="开始日期" width="84" order="1"/>
        <field id="tpd5" name="结束日期" width="117" order="2"/>
        <option id="taskLabelUp" value="resources"/>
        <option id="taskLabelDown" value=""/>
        <timeline><![CDATA[9]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="241" order="0"/>
        <field id="1" name="默认角色" width="118" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="China">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[#Labour Day]]></date>
        <date year="" month="10" date="1" type="HOLIDAY"><![CDATA[#National Day]]></date>
        <date year="2011" month="2" date="3" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2011" month="4" date="5" type="HOLIDAY"><![CDATA[#Qingming Festival]]></date>
        <date year="2011" month="6" date="6" type="HOLIDAY"><![CDATA[#Duanwu Festival]]></date>
        <date year="2011" month="9" date="12" type="HOLIDAY"><![CDATA[#Mid Autumn Festival]]></date>
        <date year="2012" month="1" date="23" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2012" month="4" date="4" type="HOLIDAY"><![CDATA[#Qingming Festival]]></date>
        <date year="2012" month="6" date="23" type="HOLIDAY"><![CDATA[#Duanwu Festival]]></date>
        <date year="2012" month="10" date="1" type="HOLIDAY"><![CDATA[#Mid Autumn Festival]]></date>
        <date year="2013" month="2" date="10" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2013" month="4" date="4" type="HOLIDAY"><![CDATA[#Qingming Festival]]></date>
        <date year="2013" month="6" date="12" type="HOLIDAY"><![CDATA[#Duanwu Festival]]></date>
        <date year="2013" month="9" date="19" type="HOLIDAY"><![CDATA[#Mid Autumn Festival]]></date>
        <date year="2014" month="1" date="31" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2014" month="4" date="5" type="HOLIDAY"><![CDATA[#Qingming Festival]]></date>
        <date year="2014" month="6" date="2" type="HOLIDAY"><![CDATA[#Duanwu Festival]]></date>
        <date year="2014" month="9" date="8" type="HOLIDAY"><![CDATA[#Mid Autumn Festival]]></date>
        <date year="2015" month="2" date="19" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2015" month="4" date="5" type="HOLIDAY"><![CDATA[#Qingming Festival]]></date>
        <date year="2015" month="6" date="20" type="HOLIDAY"><![CDATA[#Duanwu Festival]]></date>
        <date year="2015" month="9" date="27" type="HOLIDAY"><![CDATA[#Mid Autumn Festival]]></date>
        <date year="2016" month="2" date="8" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2017" month="1" date="28" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2018" month="2" date="16" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2019" month="2" date="5" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2020" month="1" date="25" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2021" month="2" date="12" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2022" month="2" date="1" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2023" month="1" date="22" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2024" month="2" date="10" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2025" month="1" date="29" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2026" month="2" date="17" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2027" month="2" date="7" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2028" month="1" date="27" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2029" month="2" date="13" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2030" month="2" date="3" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2031" month="1" date="13" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2016" month="12" date="16" type="HOLIDAY"><![CDATA[Holiday on 16-12-16 上午12:00]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="数据同步" color="#000000" meeting="false" start="2016-11-21" duration="6" complete="100" expand="false">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="服务端目录调整" color="#8cb6ce" meeting="false" start="2016-11-21" duration="1" complete="100" expand="true" cost-manual-value="0.5" cost-calculated="true"/>
            <task id="10" name="数据库设计" color="#8cb6ce" meeting="false" start="2016-11-21" duration="1" complete="100" expand="true"/>
            <task id="11" name="接口设计与实现" color="#8cb6ce" meeting="false" start="2016-11-22" duration="3" complete="100" expand="true"/>
            <task id="12" name="接口本地测试" color="#8cb6ce" meeting="false" start="2016-11-25" duration="1" complete="100" expand="true"/>
            <task id="56" name="联调测试账号同步接口" color="#8cb6ce" meeting="false" start="2016-11-28" duration="1" complete="100" expand="true"/>
        </task>
        <task id="42" name="自建模型优化" meeting="false" start="2016-11-29" duration="4" complete="100" expand="false">
            <task id="46" name="数据库设计" color="#8cb6ce" meeting="false" start="2016-11-29" duration="1" complete="100" expand="true"/>
            <task id="50" name="调整已有接口，讨论业务逻辑" color="#8cb6ce" meeting="false" start="2016-11-29" duration="1" complete="100" expand="true"/>
            <task id="44" name="创建自建模型" color="#8cb6ce" meeting="false" start="2016-11-30" duration="1" complete="100" expand="true"/>
            <task id="43" name="查询用户自建模型" color="#8cb6ce" meeting="false" start="2016-11-30" duration="1" complete="100" expand="true"/>
            <task id="51" name="其它用户查询模型列表调整" color="#8cb6ce" meeting="false" start="2016-11-30" duration="1" complete="100" expand="true"/>
            <task id="52" name="发布模型" color="#8cb6ce" meeting="false" start="2016-12-01" duration="1" complete="100" expand="true"/>
            <task id="53" name="删除模型" color="#8cb6ce" meeting="false" start="2016-11-29" duration="1" complete="100" expand="true"/>
            <task id="55" name="本地测试" color="#8cb6ce" meeting="false" start="2016-12-02" duration="1" complete="100" expand="true"/>
        </task>
        <task id="70" name="社区分享内容查询" color="#8cb6ce" meeting="false" start="2016-12-05" duration="2" complete="100" expand="true"/>
        <task id="73" name="app 版本多语言控制" color="#8cb6ce" meeting="false" start="2016-12-07" duration="1" complete="100" expand="true"/>
        <task id="59" name="模型排序及过滤" color="#8cb6ce" meeting="false" start="2016-12-09" duration="1" complete="0" expand="true"/>
        <task id="58" name="包装排序及过滤" color="#8cb6ce" meeting="false" start="2016-12-12" duration="1" complete="100" expand="true"/>
        <task id="74" name="积木教育版本控制" color="#8cb6ce" meeting="false" start="2016-12-13" duration="2" complete="100" expand="true"/>
        <task id="76" name="web服务器 HTTPS 请求设置" color="#8cb6ce" meeting="false" start="2016-12-15" duration="1" complete="0" expand="true"/>
        <task id="75" name="完善反馈功能" color="#8cb6ce" meeting="false" start="2016-12-19" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="林汉锐" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
