<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-11-16" view-index="0" gantt-divider-location="420" resource-divider-location="300" version="2.8.1" locale="zh_CN">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名称" width="256" order="0"/>
        <field id="tpd4" name="开始日期" width="63" order="1"/>
        <field id="tpd5" name="结束日期" width="97" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="210" order="0"/>
        <field id="1" name="默认角色" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="数据同步" color="#000000" meeting="false" start="2016-11-21" duration="6" complete="0" expand="true">
            <task id="9" name="服务端目录调整" color="#8cb6ce" meeting="false" start="2016-11-21" duration="1" complete="0" expand="true"/>
            <task id="10" name="数据库设计" color="#8cb6ce" meeting="false" start="2016-11-21" duration="1" complete="0" expand="true"/>
            <task id="11" name="接口设计与实现" color="#8cb6ce" meeting="false" start="2016-11-22" duration="3" complete="0" expand="true"/>
            <task id="12" name="接口本地测试" color="#8cb6ce" meeting="false" start="2016-11-25" duration="1" complete="0" expand="true"/>
            <task id="56" name="联调测试账号同步接口" meeting="false" start="2016-11-28" duration="1" complete="0" expand="true"/>
        </task>
        <task id="42" name="自建模型优化" meeting="false" start="2016-11-29" duration="4" complete="0" expand="true">
            <task id="46" name="数据库设计" meeting="false" start="2016-11-29" duration="1" complete="0" expand="true"/>
            <task id="50" name="调整已有接口，讨论业务逻辑" meeting="false" start="2016-11-29" duration="1" complete="0" expand="true"/>
            <task id="44" name="创建自建模型" meeting="false" start="2016-11-30" duration="1" complete="0" expand="true"/>
            <task id="43" name="查询用户自建模型" meeting="false" start="2016-11-30" duration="1" complete="0" expand="true"/>
            <task id="51" name="其它用户查询模型列表调整" meeting="false" start="2016-11-30" duration="1" complete="0" expand="true"/>
            <task id="52" name="发布模型" color="#8cb6ce" meeting="false" start="2016-12-01" duration="1" complete="0" expand="true"/>
            <task id="53" name="删除模型" meeting="false" start="2016-12-01" duration="1" complete="0" expand="true"/>
            <task id="55" name="本地测试" meeting="false" start="2016-12-02" duration="1" complete="0" expand="true"/>
        </task>
        <task id="61" name="积木教育版本控制" meeting="false" start="2016-11-30" duration="1" complete="0" expand="true"/>
        <task id="57" name="app 版本多语言控制" meeting="false" start="2016-12-02" duration="2" complete="0" expand="true"/>
        <task id="58" name="包装排序及过滤" meeting="false" start="2016-12-06" duration="1" complete="0" expand="true"/>
        <task id="59" name="模型排序及过滤" meeting="false" start="2016-12-07" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="林汉锐" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
