# server configure
server.port=${server.port}
management.port=${management.port}

# redis config
#jedis.pool.configstr=${jedis.pool.configstr}
#jedis.pool.password=${jedis.pool.password}
#jedis.pool.timeout=3000
#jedis.pool.config.maxTotal=300
#jedis.pool.config.maxIdle=200
#jedis.pool.config.maxWaitMillis=1000

#mybatis.mapper-locations=com.ubtechinc.mapper.xml.*Mapper.xml 
mybatis.mapper-locations=classpath:com/ubtechinc/mapper/xml/*.xml
mybatis.typeAliasesPackage= com.ubtechinc.entity
#use cglib proxy 
spring.aop.proxy-target-class=true


qiniu.upload.access-key=tiC6tErUzfzBOFb6xHpMYnRtRZLR7pnGRzd8woh3
qiniu.upload.secret-key=w6T_rz4CuScaovESemhU5WmIRept3u1m1YFD-RPM
qiniu.upload.bucket=ubetch001,ubetch002
qiniu.upload.url-host=http://omhj91uct.bkt.clouddn.com/,http://orh51cou8.bkt.clouddn.com/

#qiniu.upload.access-key=V9E30JGpLngtclx3S4IPprBzpSnN7qYDS_xunSIr
#qiniu.upload.secret-key=d1PeGb--MlJqlRMnn0r9ovMLGoCpv1RgLCx5Uabw
#qiniu.upload.bucket=steven7niu
#qiniu.upload.url-host=http://on7rsoxoc.bkt.clouddn.com/

file.upload.path=G:/uploadFiles
file.upload.server=43

