<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>欢迎页</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<div class="panel panel-default">
    <div class="panel-heading">基本信息</div>
    <div style="padding: 10px 0 20px 10px;">
        <h3>&nbsp;&nbsp;&nbsp;项目介绍</h3>
        <ul>
            <li>一个轻量级的Java快速开发平台，能快速开发项目并交付</li>
            <li>友好的代码结构及注释，便于阅读及二次开发</li>
            <li>完善的XSS防范及脚本过滤，彻底杜绝XSS攻击</li>
            <li>实现前后端分离，通过token进行数据交互</li>
        </ul>

        <h3>&nbsp;&nbsp;&nbsp;获取帮助</h3>
        <ul>
          
        </ul>

    </div>
</div>
</body>
</html>