<!DOCTYPE html>
<html>
<head>
<title>活动列表</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../plugins/jqgrid/ui.jqgrid-bootstrap.css">
<link rel="stylesheet"
	href="../plugins/ztree/css/metroStyle/metroStyle.css">
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/bootstrap-datetimepicker.css">
<script src="../libs/jquery.min.js"></script>
<script src="../plugins/layer/layer.js"></script>
<script src="../libs/bootstrap.min.js"></script>
<script type="text/javascript" src="../libs/bootstrap-datetimepicker.js"
	charset="UTF-8"></script>
<script type="text/javascript"
	src="../libs/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="../libs/vue.min.js"></script>
<script src="../plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="../plugins/ztree/jquery.ztree.all.min.js"></script>
<script src="../plugins/wangEditor-3.0.9/wangEditor.min.js"></script>
<script src="../js/common.js"></script>
<script src="../libs/ajaxupload.js"></script>
<style>
.cover_img i {
	font-size: 49px;
	/* margin-left: 55px; */
	display: block;
	margin-top: 39px;
}

.cover_img {
	width: 130px;
	/* height: 130px; */
	border: 1px solid #ccc;
	border-radius: 10px;
	font-size: 11px;
	text-align: center;
	float: left;
}
.imgs{
float:left;
width: 123px;
/* height: 123px; */
}
.imgs img{
width: 100%;
}
.img_rule_desc {
	width: 150px;
	float: left;
}

.table-bordered {
	border: 1px solid #EBEBEB;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th,
	.table>thead>tr>td, .table>thead>tr>th {
	border-top: 1px solid #e7eaec;
	line-height: 1.42857;
	padding: 8px;
	vertical-align: middle;
}

.table>thead>tr>th {
	border-bottom: 1px solid #DDD;
}

.table thead {
	/*background: #eee;*/
}

.table {
	width: 1000px;
}

.td_add {
	width: 1000px;
	text-align: center;
	border: 1px solid #bbb;
	border-radius: 20px;
	height: 35px;
	line-height: 35px;
	margin-top: 7px;
}

td{
background-color:#fff !important;

}
/* th {
	text-align: center;
} */

.hr-line-dashed {
	margin: 5px 0;
	border-top: 1px dashed #e7eaec;
	color: #fff;
	background-color: #fff;
	height: 1px;
	margin: 10px 0;
}
.checkbox-inline{
float:left;
}
label:first-child
{ 
margin-left:10px;
}

.status_ul{
	width: 65%;
    height: 35px;
    border: 0px solid;
    text-align: left;
    margin:0; padding:0; text-align:left;
     float:left;
}
.status_ul li{
   list-style: none;
    border: 0px solid red;
    width: 120px;
    height: 35px;
    float: left;
    text-align:center;
    line-height:35px;
     padding:0px;
     margin:0px;
}
.tab_contair{
height:36px;
width:100%;
border-bottom:1px solid #ccc;
clear:both;
margin: 9px 0px;
}
.act_add{
      float: right;
    width: 10%;
    height: 35px;
    margin-right: 6%;
    line-height: 35px;
    text-align: center;
    border: 1px solid;
    /* margin-bottom: -6px; */
    margin-top: -6px;
    border-radius: 3px;
    backgroud:linear-gradient(180deg, rgba(255, 245, 234, 1) 0%, rgba(255, 245, 234, 1) 0%, rgba(255, 200, 138, 1) 100%, rgba(255, 200, 138, 1) 100%);
    /*background: linear-gradient(180deg, red, rgba(255, 245, 234, 1);*/
    color:#BD6600;
}
#act_status li:first-child {
border-bottom:3px solid #666
}
#jqGrid td{
border-right:none;
}
th{
border-right:none !important;
}
.c_detail{
line-height:30px;
}
.w_c{
color:#aaa;
}
</style>
</head>
<body>
	<div id="rrapp" v-cloak>
			<div class="panel-heading">{{title}}</div>
			<form class="form-horizontal">
				<div class="form-group">
					<div class="col-sm-2 control-label w_c">类型</div>
					<div class="col-sm-10 c_detail">
						图片
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<div class="col-sm-2 control-label w_c">语言及区域</div>
					<div class="col-sm-10 c_detail" style="line-height:22px;" id = "lan_div">
						<label v-for="(lan,index) in languageList"   class="checkbox-inline">
							<input type="checkbox" :value="lan.id"
							v-model="activity.languageList">{{lan.name}}
						</label>
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<div class="col-sm-2 control-label w_c">标题</div>
					<div class="col-sm-10 c_detail">
						MeeBot Playground舞蹈大赛
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<div class="col-sm-2 control-label w_c">副标题</div>
					<div class="col-sm-10 c_detail">
						不知道起什么副标题
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<div class="col-sm-2 control-label w_c">* 展示图/视频</div>
					<div class="col-sm-10 c_detail">
						<div class="imgs">
							<img class="icon" src="http://pic.haiwangrunchun.com//prod/mm/mm04.jpg"/>
						</div>
						<!-- <div class="cover_img">
							<i class="fa fa-plus"></i> 添加活动视频/简图
						</div> -->
						<div class="img_rule_desc">
							<p style="margin-top: 23px; margin-left: 20px;">
								图片大小：123 *123</br> 视频大小：10M
							</p>
						</div>
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<div class="col-sm-2 control-label w_c">发布时间</div>
					<div class="col-sm-10 c_detail">
						2012-05-15 21:05:00
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<div class="col-sm-2 control-label w_c">开始时间</div>
					<div class="col-sm-10 c_detail">
						2012-05-15 21:05:00
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<div class="col-sm-2 control-label w_c">结束时间</div>
					<div class="col-sm-10 c_detail">
						2012-05-15 21:05:00
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<div class="col-sm-2 control-label w_c">活动奖励</div>
					<div class="col-sm-10 c_detail">
						<table class="table table-bordered"
							style="width: 1000px; text-align: center">
							<thead>
								<tr>
									<th width="12%">名称</th>
									<th width="8%">等级</th>
									<th width="8%">数量</th>
									<th width="8%">积分</th>
									<th width="8%">经验值</th>
									<th width="12%">奖品</th>
									<th width="12%">评奖方式</th>
									<th width="32%">奖品描述</th>
								</tr>
							</thead>
							<tbody>
								<tr v-for="award in tableData">
									<td>{{award.rewardsName}}</td>
									<td>{{award.rank}}</td>
									<td>{{award.quantity}}</td>
									<td>{{award.score}}</td>
									<td>{{award.empiricalValue}}</td>
									<td>-</td>
									<td>{{award.awardsMethod}}</td>
									<td>{{award.remark}}</td>
								</tr>
							</tbody>
						</table>
						
					</div>
				</div>

				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<div class="col-sm-2 control-label w_c">活动描述</div>
					<div class="col-sm-10 c_detail">
						<div id="desc_editor" style="width: 1000px;">
							
						</div>
					</div>
				</div>

				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<div class="col-sm-2 control-label w_c"></div>
					<input type="button" class="btn btn-primary" @click="saveOrUpdate"
						value="提交" /> <input type="button" class="btn btn-primary"
						@click="saveOrUpdate" value="编辑" /> &nbsp;&nbsp;<input
						type="button" class="btn btn-warning" @click="cancel" value="取消" />
				</div>
			</form>

	</div>
	<script src="../js/activity/activityDetail.js"></script>
</body>
</html>