<!DOCTYPE html>
<html>
<head>
<title>活动列表</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../plugins/jqgrid/ui.jqgrid-bootstrap.css">
<link rel="stylesheet"
	href="../plugins/ztree/css/metroStyle/metroStyle.css">
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/bootstrap-datetimepicker.css">
<script src="../libs/jquery.min.js"></script>
<script src="../plugins/layer/layer.js"></script>
<script src="../libs/bootstrap.min.js"></script>
<script type="text/javascript" src="../libs/bootstrap-datetimepicker.js"
	charset="UTF-8"></script>
<script type="text/javascript"
	src="../libs/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="../libs/vue.min.js"></script>
<script src="../plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="../plugins/ztree/jquery.ztree.all.min.js"></script>
<script src="../plugins/wangEditor-3.0.9/wangEditor.min.js"></script>
<script src="../js/common.js"></script>
<script src="../libs/ajaxupload.js"></script>
<style>
.cover_img i {
	font-size: 49px;
	/* margin-left: 55px; */
	display: block;
	margin-top: 39px;
}

.cover_img {
	width: 150px;
	height: 150px;
	border: 1px solid #ccc;
	border-radius: 10px;
	font-size: 11px;
	text-align: center;
	float: left;
}

.img_rule_desc {
	width: 150px;
	height: 150px;
	float: left;
}

.table-bordered {
	border: 1px solid #EBEBEB;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th,
	.table>thead>tr>td, .table>thead>tr>th {
	border-top: 1px solid #e7eaec;
	line-height: 1.42857;
	padding: 8px;
	vertical-align: middle;
}

.table>thead>tr>th {
	border-bottom: 1px solid #DDD;
}



.table {
	width: 1000px;
}

.td_add {
	width: 1000px;
	text-align: center;
	border: 1px solid #bbb;
	border-radius: 20px;
	height: 35px;
	line-height: 35px;
	margin-top: 7px;
}

td{
/* background-color:#fff !important;
 */
}
/* th {
	text-align: center;
} */

.hr-line-dashed {
	margin: 5px 0;
	border-top: 1px dashed #e7eaec;
	color: #fff;
	background-color: #fff;
	height: 1px;
	margin: 10px 0;
}
.checkbox-inline{
float:left;
}
label:first-child
{ 
margin-left:10px;
}

.status_ul{
	width: 65%;
    height: 35px;
    border: 0px solid;
    text-align: left;
    margin:0; padding:0; text-align:left;
     float:left;
}
.status_ul li{
   list-style: none;
    border: 0px solid red;
    width: 120px;
    height: 35px;
    float: left;
    text-align:center;
    line-height:35px;
     padding:0px;
     margin:0px;
}
.tab_contair{
height:36px;
width:100%;
border-bottom:1px solid #ccc;
clear:both;
margin: 9px 0px;
}
.act_add{
      float: right;
    width: 10%;
    height: 35px;
    margin-right: 6%;
    line-height: 35px;
    text-align: center;
    border: 1px solid;
    /* margin-bottom: -6px; */
    margin-top: -6px;
    border-radius: 3px;
    backgroud:linear-gradient(180deg, rgba(255, 245, 234, 1) 0%, rgba(255, 245, 234, 1) 0%, rgba(255, 200, 138, 1) 100%, rgba(255, 200, 138, 1) 100%);
    /*background: linear-gradient(180deg, red, rgba(255, 245, 234, 1);*/
    color:#BD6600;
}
#act_status li:first-child {
border-bottom:3px solid #ccc
}
#jqGrid td{
border-right:none;
}
th{
border-right:none !important;
}
</style>
</head>
<body>
	<div id="rrapp" style="position: relative;" v-cloak>
		<div v-show="showList">
		<!-- 	<div class="grid-btn">
				<div class="form-group col-sm-2">
					<input type="text" class="form-control" v-model="q.activityname"
						@keyup.enter="query" placeholder="用户名">
				</div>
				<a class="btn btn-default" @click="query">查询</a> <a
					v-if="hasPermission('activity:save')" class="btn btn-primary"
					@click="add"><i class="fa fa-plus"></i>&nbsp;新增</a> <a
					v-if="hasPermission('activity:update')" class="btn btn-primary"
					@click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a> <a
					v-if="hasPermission('activity:delete')" class="btn btn-primary"
					@click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
			</div> -->
			<div class = "tab_contair">
					<ul id="act_status" class="status_ul list-inline">
						<li>进行中</li>
						<li>评价中</li>
						<li>未开始</li>
						<li>计划中</li>
						<li>已结束</li>
					</ul>
					<div v-if="hasPermission('activity:save')" @click="add" class="act_add"><i class="fa fa-plus"></i>&nbsp;添加活动</div>
			</div>
			<div style="clear:both;height:15px"></div>
			<table id="jqGrid" ></table>
			<div id="jqGridPager"></div>
		</div>

		<div v-show="!showList" class="panel panel-default">
			<div class="panel-heading">{{title}}</div>
			<form class="form-horizontal">
				<div class="form-group">
					<div class="col-sm-2 control-label">类型</div>
					<div class="col-sm-10">
						<select class="form-control" style="width: 150px">
							<option>图片</option>
							<option>视频</option>
							<option>程序</option>
							<option>机器人</option>
						</select>
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<div class="col-sm-2 control-label">语言及区域</div>
					<div class="col-sm-10" id = "lan_div">
						<label v-for="(lan,index) in languageList"   class="checkbox-inline">
							<input type="checkbox" :value="lan.id"
							v-model="activity.languageList">{{lan.name}}
						</label>
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<div class="col-sm-2 control-label">标题</div>
					<div class="col-sm-10">
						<input type="text" class="form-control"
							v-model="activity.password" placeholder="标题" />
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<div class="col-sm-2 control-label">副标题</div>
					<div class="col-sm-10">
						<input type="text" class="form-control" v-model="activity.email"
							placeholder="副标题" />
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<div class="col-sm-2 control-label">* 展示图/视频</div>
					<div class="col-sm-10">
						<div class="cover_img" id="upload">
							<i class="fa fa-plus"></i></br> 添加活动视频/简图
						</div>
						<div class="img_rule_desc">
							<p style="margin-top: 81px; margin-left: 20px;">
								图片大小：123 *123</br> 视频大小：10M
							</p>
						</div>
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<div class="col-sm-2 control-label">发布时间</div>
					<div class="col-sm-10">
						<input type="text" id="datetimepicker"
							class="form-control input-sm"
							data-date-format="yyyy-mm-dd hh:ii:ss"
							value="2012-05-15 21:05:00">
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<div class="col-sm-2 control-label">开始时间</div>
					<div class="col-sm-10">
						<input type="text" id="startTime" class="form-control input-sm"
							data-date-format="yyyy-mm-dd hh:ii:ss"
							value="2012-05-15 21:05:00">
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<div class="col-sm-2 control-label">结束时间</div>
					<div class="col-sm-10">
						<input type="text" id="endTime" class="form-control input-sm"
							data-date-format="yyyy-mm-dd hh:ii:ss"
							value="2012-05-15 21:05:00">
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<div class="col-sm-2 control-label">活动奖励</div>
					<div class="col-sm-10">
						<!-- <div class="op_award">
							<button type="button" class="btn btn-outline btn-default btn-sm" @click="addTableTr">
                            <i class="glyphicon glyphicon-plus" aria-hidden="true"></i>&nbsp;新增
	                        </button>
	                        <button type="button" class="btn btn-outline btn-default btn-sm" >
	                            <i class="glyphicon glyphicon-trash" aria-hidden="true"></i>&nbsp;删除
	                        </button>
						</div> -->
						<table class="table table-bordered"
							style="width: 1100px; text-align: center; margin-top:20px;">
							<thead>
								<tr>
									<th width="12%">名称</th>
									<th width="8%">等级</th>
									<th width="8%">数量</th>
									<th width="8%">积分</th>
									<th width="8%">经验值</th>
									<th width="12%">奖品</th>
									<th width="10%">评奖方式</th>
									<th width="25%">奖品描述</th>
									<th width="10%">操作</th>
								</tr>
							</thead>
							<tbody>
								<tr v-for="award in tableData">
									<td><input type="text" class="form-control"
										placeholder="名称" v-model="award.rewardsName"></td>
									<td><input type="text" class="form-control"
										v-model="award.rank"></td>
									<td><input type="text" class="form-control"
										v-model="award.quantity"></td>
									<td><input type="text" class="form-control"
										v-model="award.score"></td>
									<td><input type="text" class="form-control"
										v-model="award.empiricalValue"></td>
									<td><a class="btn btn-primary" id="upload1">选择</a></td>
									<td><select class="form-control"
										v-model="award.awardsMethod" style="width: 150px">
											<option>手动选择</option>
											<option>按点赞数</option>
									</select></td>
									<td><input type="text" class="form-control"
										v-model="award.remark" placeholder="奖品描述"></td>
									<td>
										<i class="glyphicon glyphicon-plus" aria-hidden="true" title="新增" @click="addTableTr"></i>
										<i class="glyphicon glyphicon-trash" aria-hidden="true" style="margin-left:15px;" @click="delTableTr" title="删除"></i>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- <div class="td_add" @click="addTableTr">
							<i class="fa fa-plus"></i>添加更多选项
						</div> -->
					</div>
				</div>

				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<div class="col-sm-2 control-label">活动描述</div>
					<div class="col-sm-10">
						<div id="desc_editor" style="width: 1100px;">
							
						</div>
					</div>
				</div>

				<div class="hr-line-dashed"></div>
				<div class="form-group">
					<div class="col-sm-2 control-label"></div>
					<input type="button" class="btn btn-primary" @click="saveOrUpdate"
						value="提交" /> <input type="button" class="btn btn-primary"
						@click="saveOrUpdate" value="保存" /> &nbsp;&nbsp;<input
						type="button" class="btn btn-warning" @click="reload" value="取消" />
				</div>
			</form>
		</div>
	</div>



	<script src="../js/activity/activity.js"></script>
</body>
</html>