<!DOCTYPE html>
<html>
<head>
<title>评奖</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../plugins/jqgrid/ui.jqgrid-bootstrap.css">
<link rel="stylesheet"
	href="../plugins/ztree/css/metroStyle/metroStyle.css">
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/bootstrap-datetimepicker.css">
<script src="../libs/jquery.min.js"></script>
<script src="../plugins/layer/layer.js"></script>
<script src="../libs/bootstrap.min.js"></script>
<script type="text/javascript" src="../libs/bootstrap-datetimepicker.js"
	charset="UTF-8"></script>
<script type="text/javascript"
	src="../libs/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="../libs/vue.min.js"></script>
<script src="../plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="../plugins/ztree/jquery.ztree.all.min.js"></script>
<script src="../plugins/wangEditor-3.0.9/wangEditor.min.js"></script>
<script src="../js/common.js"></script>
<script src="../libs/ajaxupload.js"></script>
<style>
#jqGrid td{
border-right:none;
}
th{
border-right:none !important;
}
.cover_img i {
	font-size: 49px;
	/* margin-left: 55px; */
	display: block;
	margin-top: 39px;
}

.cover_img {
	width: 150px;
	height: 150px;
	border: 1px solid #ccc;
	border-radius: 10px;
	font-size: 11px;
	text-align: center;
	float: left;
}

.img_rule_desc {
	width: 150px;
	height: 150px;
	float: left;
}

.table-bordered {
	border: 1px solid #EBEBEB;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th,
	.table>thead>tr>td, .table>thead>tr>th {
	border-top: 1px solid #e7eaec;
	line-height: 1.42857;
	padding: 8px;
	vertical-align: middle;
}

.table>thead>tr>th {
	border-bottom: 1px solid #DDD;
}

.table thead {
	/*background: #eee;*/
}

.table {
	width: 1000px;
}

.td_add {
	width: 1000px;
	text-align: center;
	border: 1px solid #bbb;
	border-radius: 20px;
	height: 35px;
	line-height: 35px;
	margin-top: 7px;
}


.hr-line-dashed {
	margin: 5px 0;
	border-top: 1px dashed #e7eaec;
	color: #fff;
	background-color: #fff;
	height: 1px;
	margin: 10px 0;
}
.checkbox-inline{
float:left;
}
label:first-child
{ 
margin-left:10px;
}
.line_st{
width:100%;
border:1px solid #ccc;
}
.tab_contair{
height:36px;
width:100%;
border-bottom:1px solid #ccc;
clear:both;
margin: 9px 0px;
}
.act_add{
      float: right;
    width: 10%;
    height: 35px;
    margin-right: 2%;
    line-height: 35px;
    text-align: center;
    border: 1px solid;
    /* margin-bottom: -6px; */
    margin-top: -6px;
    border-radius: 3px;
    backgroud:linear-gradient(180deg, rgba(255, 245, 234, 1) 0%, rgba(255, 245, 234, 1) 0%, rgba(255, 200, 138, 1) 100%, rgba(255, 200, 138, 1) 100%);
    /*background: linear-gradient(180deg, red, rgba(255, 245, 234, 1);*/
    color:#BD6600;
}
.select_award{
	height: 30px;
    width: 147px;
    border-radius: 5px;
    background: #3E8;
    color:#fff;text-align:center;
    line-height:30px;
}
.tab{
margin-top:10px;
border-top:1px solid;
border-bottom:1px solid;
margin-left:20%;
}
.tab td{
padding:7px 10px;;
}
.by_prise{
	margin-top: 7px;
    color: #aaa;
}
</style>
</head>
<body>
	<div id="rrapp" v-cloak>
			<div class="panel-heading"><p>{{title}}</p></div>
			<div class = "tab_contair">
					<div v-if="hasPermission('activity:save')" @click="selectWorks" class="act_add">提交</div>
			</div>
			<form class="form-horizontal" style="width:750px;">
				<div class="form-group">
					<div class="col-sm-4 control-label">一等奖名额3人</div>
					<div class="col-sm-8">
						<div class='select_award'>选择</div>
					</div>
					<div style="clear:both"></div>
					<table class="col-sm-12 tab">
						<tr>
							<td style="margin-left:0px;"><img style="width:90px;heigt:90px;" src="http://img1.3lian.com/2015/a1/84/d/95.jpg"/></td>
							<td>狂转酷炫屌炸天狂转酷炫屌炸天狂转酷炫屌炸天</td>
							<td>20160808</td>
							<td>112</td>
							<td>2</td>
							<td>19</td>
							<td><a>查看</a>&nbsp;&nbsp;&nbsp;&nbsp;<a>删除</a></td>
						</tr>
					</table>
				</div>
				<div class="hr-line-dashed"></div>
				
				
				<div class="form-group">
					<div class="col-sm-4 control-label">二等奖名额3人</div>
					<div class="col-sm-8">
						<div class='select_award' @click="selectWorks">选择</div>
					</div>
					<div style="clear:both"></div>
					<table class="col-sm-12 tab">
						<tr>
							<td style="margin-left:0px;"><img style="width:90px;heigt:90px;" src="http://img1.3lian.com/2015/a1/84/d/95.jpg"/></td>
							<td>狂转酷炫屌炸天狂转酷炫屌炸天狂转酷炫屌炸天</td>
							<td>20160808</td>
							<td>112</td>
							<td>2</td>
							<td>19</td>
							<td><a>查看</a>&nbsp;&nbsp;&nbsp;&nbsp;<a>删除</a></td>
						</tr>
					</table>
				</div>
				<div class="hr-line-dashed"></div>
				
			
				 
				<div class="form-group">
					<div class="col-sm-4 control-label">三等奖名额3人</div>
					<div class="col-sm-8">
						<div class='by_prise'>按点赞数</div>
					</div>
					<div style="clear:both"></div>
					<table class="col-sm-12 tab">
						<tr>
							<td style="margin-left:0px;"><img style="width:90px;heigt:90px;" src="http://img1.3lian.com/2015/a1/84/d/95.jpg"/></td>
							<td>狂转酷炫屌炸天狂转酷炫屌炸天狂转酷炫屌炸天</td>
							<td>20160808</td>
							<td>112</td>
							<td>2</td>
							<td>19</td>
							<td><a>查看</a>&nbsp;&nbsp;&nbsp;&nbsp;<a>删除</a></td>
						</tr>
						<tr>
							<td style="margin-left:0px;"><img style="width:90px;heigt:90px;" src="http://img1.3lian.com/2015/a1/84/d/95.jpg"/></td>
							<td>狂转酷炫屌炸天狂转酷炫屌炸天狂转酷炫屌炸天</td>
							<td>20160808</td>
							<td>112</td>
							<td>2</td>
							<td>19</td>
							<td><a>查看</a>&nbsp;&nbsp;&nbsp;&nbsp;<a>删除</a></td>
						</tr>
					</table>
				</div>
				<div class="hr-line-dashed"></div>    
			</form>
			<!-- 选择页面弹出框   start-->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				    <div class="modal-dialog" style="width: 900px;">
				        <div class="modal-content" >
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				                <h4 class="modal-title" id="myModalLabel">添加获奖作品</h4>
				            </div>
				            <div class="modal-body" >
				            	<div class="grid-btn">
									<div class="form-group col-sm-6">
										<input type="text" class="form-control" v-model="q.username" @keyup.enter="query" placeholder="请输入标题">
									</div>
									<a class="btn btn-default" @click="query">搜索</a>
								</div>
				                <div style="clear:both;height:15px"></div>
								<table id="jqGrid"  ></table>
								<div id="jqGridPager" ></div>
				            </div>
				            <div class="modal-footer">
				                <button type="button" class="btn btn-primary" ng-click="addGroupValue()">确认</button>
				                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				            </div>
				        </div>
				    </div>
			</div>
			<!-- 选择页面弹出框   end-->
	</div>
	


	<script src="../js/activity/awards.js"></script>
</body>
</html>