<!DOCTYPE html>
<html>
<head>
<title>活动列表</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../plugins/jqgrid/ui.jqgrid-bootstrap.css">
<link rel="stylesheet"
	href="../plugins/ztree/css/metroStyle/metroStyle.css">
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/bootstrap-datetimepicker.css">
<script src="../libs/jquery.min.js"></script>
<script src="../plugins/layer/layer.js"></script>
<script src="../libs/bootstrap.min.js"></script>
<script type="text/javascript" src="../libs/bootstrap-datetimepicker.js"
	charset="UTF-8"></script>
<script type="text/javascript"
	src="../libs/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="../libs/vue.min.js"></script>
<script src="../plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="../plugins/ztree/jquery.ztree.all.min.js"></script>
<script src="../plugins/wangEditor-3.0.9/wangEditor.min.js"></script>
<script src="../js/common.js"></script>
<script src="../libs/ajaxupload.js"></script>
<style>
#jqGrid td{
border-right:none;
}
th{
border-right:none !important;
}
.cover_img i {
	font-size: 49px;
	/* margin-left: 55px; */
	display: block;
	margin-top: 39px;
}

.cover_img {
	width: 150px;
	height: 150px;
	border: 1px solid #ccc;
	border-radius: 10px;
	font-size: 11px;
	text-align: center;
	float: left;
}

.img_rule_desc {
	width: 150px;
	height: 150px;
	float: left;
}

.table-bordered {
	border: 1px solid #EBEBEB;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th,
	.table>thead>tr>td, .table>thead>tr>th {
	border-top: 1px solid #e7eaec;
	line-height: 1.42857;
	padding: 8px;
	vertical-align: middle;
}

.table>thead>tr>th {
	border-bottom: 1px solid #DDD;
}

.table thead {
	/*background: #eee;*/
}

.table {
	width: 1000px;
}

.td_add {
	width: 1000px;
	text-align: center;
	border: 1px solid #bbb;
	border-radius: 20px;
	height: 35px;
	line-height: 35px;
	margin-top: 7px;
}
td{
background-color:#fff !important;

}
/* th {
	text-align: center;
} */

.hr-line-dashed {
	margin: 5px 0;
	border-top: 1px dashed #e7eaec;
	color: #fff;
	background-color: #fff;
	height: 1px;
	margin: 10px 0;
}
.checkbox-inline{
float:left;
}
label:first-child
{ 
margin-left:10px;
}

.status_ul{
	width: 65%;
    height: 35px;
    border: 0px solid;
    text-align: left;
    margin:0; padding:0; text-align:left;
     float:left;
}
.status_ul li{
   list-style: none;
    border: 0px solid red;
    width: 120px;
    height: 35px;
    float: left;
    text-align:center;
    line-height:35px;
     padding:0px;
     margin:0px;
}
.tab_contair{
height:36px;
width:100%;
border-bottom:1px solid #eee;
clear:both;
margin: 9px 0px;
}
.act_add{
      float: right;
    width: 10%;
    height: 35px;
    margin-right: 2%;
    line-height: 35px;
    text-align: center;
    border: 1px solid;
    /* margin-bottom: -6px; */
    margin-top: -6px;
    border-radius: 3px;
    backgroud:linear-gradient(180deg, rgba(255, 245, 234, 1) 0%, rgba(255, 245, 234, 1) 0%, rgba(255, 200, 138, 1) 100%, rgba(255, 200, 138, 1) 100%);
    /*background: linear-gradient(180deg, red, rgba(255, 245, 234, 1);*/
    color:#BD6600;
}
#act_status li:first-child {
border-bottom:3px solid #666
}
</style>
</head>
<body>
	<div id="rrapp" v-cloak>
		<div v-show="showList">
		<!-- 	<div class="grid-btn">
				<div class="form-group col-sm-2">
					<input type="text" class="form-control" v-model="q.activityname"
						@keyup.enter="query" placeholder="用户名">
				</div>
				<a class="btn btn-default" @click="query">查询</a> <a
					v-if="hasPermission('activity:save')" class="btn btn-primary"
					@click="add"><i class="fa fa-plus"></i>&nbsp;新增</a> <a
					v-if="hasPermission('activity:update')" class="btn btn-primary"
					@click="update"><i class="fa fa-pencil-square-o"></i>&nbsp;修改</a> <a
					v-if="hasPermission('activity:delete')" class="btn btn-primary"
					@click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
			</div> -->
			<div class = "tab_contair">
					<div v-if="hasPermission('activity:save')" @click="add" class="act_add">删除</div>
			</div>
			<div style="clear:both;height:15px"></div>
			<table id="jqGrid" ></table>
			<div id="jqGridPager"></div>
		</div>

		
	</div>
	<script src="../js/activity/comment.js"></script>
</body>
</html>