<!DOCTYPE html>
<html>
<head>
<title>设置活动结果通知</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../plugins/jqgrid/ui.jqgrid-bootstrap.css">
<link rel="stylesheet"
	href="../plugins/ztree/css/metroStyle/metroStyle.css">
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/bootstrap-datetimepicker.css">
<script src="../libs/jquery.min.js"></script>
<script src="../plugins/layer/layer.js"></script>
<script src="../libs/bootstrap.min.js"></script>
<script type="text/javascript" src="../libs/bootstrap-datetimepicker.js"
	charset="UTF-8"></script>
<script type="text/javascript"
	src="../libs/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script src="../libs/vue.min.js"></script>
<script src="../plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="../plugins/ztree/jquery.ztree.all.min.js"></script>
<script src="../plugins/wangEditor-3.0.9/wangEditor.min.js"></script>
<script src="../js/common.js"></script>
<script src="../libs/ajaxupload.js"></script>
<style>
.cover_img i {
	font-size: 49px;
	/* margin-left: 55px; */
	display: block;
	margin-top: 39px;
}

.cover_img {
	width: 150px;
	height: 150px;
	border: 1px solid #ccc;
	border-radius: 10px;
	font-size: 11px;
	text-align: center;
	float: left;
}

.img_rule_desc {
	width: 150px;
	height: 150px;
	float: left;
}

.table-bordered {
	border: 1px solid #EBEBEB;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th,
	.table>thead>tr>td, .table>thead>tr>th {
	border-top: 1px solid #e7eaec;
	line-height: 1.42857;
	padding: 8px;
	vertical-align: middle;
}

.table>thead>tr>th {
	border-bottom: 1px solid #DDD;
}

.table thead {
	/*background: #eee;*/
}

.table {
	width: 1000px;
}

.td_add {
	width: 1000px;
	text-align: center;
	border: 1px solid #bbb;
	border-radius: 20px;
	height: 35px;
	line-height: 35px;
	margin-top: 7px;
}

th {
	text-align: center;
}

.hr-line-dashed {
	margin: 5px 0;
	border-top: 1px dashed #e7eaec;
	color: #fff;
	background-color: #fff;
	height: 1px;
	margin: 10px 0;
}
.checkbox-inline{
float:left;
}
label:first-child
{ 
margin-left:10px;
}
.split_line{
	clear:both;
	width:100%;
	border-bottom:1px solid;
}
.notice_list{
clear:both;
padding:8px;
}
.form-horizontal{
width:580px;
}
</style>
</head>
<body>
	<div id="rrapp" v-cloak>
			<div class="panel-heading">{{title}}</div>
			<form class="form-horizontal">

				<div class="form-group">
					<div class="col-sm-2 control-label">图片</div>
					<div class="col-sm-10">
						<div class="cover_img">
							<i class="fa fa-plus" id="upload"></i> 添加图片
						</div>
						<div class="img_rule_desc">
							<p style="margin-top: 81px; margin-left: 20px;">
								图片大小：123 *123</br> 视频大小：10M
							</p>
						</div>
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				
				<div class="form-group">
					<div class="col-sm-2 control-label">语言及区域</div>
					<div class="col-sm-10" id = "lan_div">
						<label v-for="(lan,index) in languageList"   class="checkbox-inline">
							<input type="checkbox" :value="lan.id"
							v-model="activity.languageList">{{lan.name}}
						</label>
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				

				<div class="form-group">
					<div class="col-sm-2 control-label">链接</div>
					<div class="col-sm-10" id="lan_div">
						<input type="text" class="form-control"
							v-model="activity.password" placeholder="链接" />
					</div>
				</div>
				<div class="hr-line-dashed"></div>
				
				<div class="form-group">
					<div class="col-sm-2 control-label">推送时间</div>
					<div class="col-sm-10">
						<input type="text" id="endTime" class="form-control input-sm"
							data-date-format="yyyy-mm-dd hh:ii:ss"
							value="2012-05-15 21:05:00">
					</div>
				</div>
				<div class="hr-line-dashed"></div>
			
			<div class="form-group">
					<div class="col-sm-2 control-label"></div>
					<input type="button" class="btn btn-primary" @click="saveOrUpdate"
						value="下一步" /> <input
						type="button" class="btn btn-warning" @click="reload" value="取消" />
			</div>
			
			</form>
	
	</div>



	<script src="../js/activity/resultNotice.js"></script>
</body>
</html>