<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ubtechinc-file-service</artifactId>
  
  <parent>
    <groupId>com.ubtechinc</groupId>
    <artifactId>ubtechinc-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- 服务器 配置 -->
				<server.port>8001</server.port>
				<management.port>7001</management.port>

				<!-- dubbo 配置 -->
				<dubbo.registry.address><![CDATA[zookeeper://10.10.1.48:2181]]></dubbo.registry.address>
				<dubbo.registry.port>20881</dubbo.registry.port>
				
				<!-- 数据库配置 -->
				<druid.url><![CDATA[jdbc:mysql://10.10.1.14:3306/ubxdb?useUnicode=true&characterEncoding=UTF-8]]></druid.url>
				<druid.username>ubx</druid.username>
				<druid.password>ubx</druid.password>
				
					<!-- redis 配置 -->
				<jedis.pool.configstr><![CDATA[jedis-center1:10.10.20.30:6379,jedis-center1:10.10.20.30:6379]]></jedis.pool.configstr>
				<jedis.pool.password></jedis.pool.password>
				
				
			</properties>
		</profile>
		<profile>
			<id>prod</id>

			<properties>
				<!-- 服务器 配置 -->
				<server.port>8001</server.port>
				<management.port>7001</management.port>

				<!-- dubbo 配置 -->
				<dubbo.registry.address><![CDATA[zookeeper://10.10.1.48:2181]]></dubbo.registry.address>
				<dubbo.registry.port>20882</dubbo.registry.port>
				
					<!-- 数据库配置 -->
				<druid.url><![CDATA[jdbc:mysql://10.10.1.14:3306/ubxdb?useUnicode=true&characterEncoding=UTF-8]]></druid.url>
				<druid.username>ubx</druid.username>
				<druid.password>ubx</druid.password>
				
					<!-- redis 配置 -->
				<jedis.pool.configstr><![CDATA[jedis-center1:10.10.20.30:6379,jedis-center1:10.10.20.30:6379]]></jedis.pool.configstr>
				<jedis.pool.password></jedis.pool.password>
				
			</properties>
		</profile>
	</profiles>
  
    
  <dependencies>
		
 		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
  
		<!-- <dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>  
		    <groupId>org.springframework.boot</groupId>  
		    <artifactId>spring-boot-starter-aop</artifactId>  
		</dependency>
				
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		</dependency>
		
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
			<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		
		
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency> -->
		<!-- <dependency>
			 <groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-test</artifactId>
        	<scope>test</scope>
		</dependency> -->
		
		<dependency>
			<groupId>com.ubtechinc</groupId>
  			<artifactId>ubtechinc-core</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
			 <groupId>com.ubtechinc</groupId>
			  <artifactId>ubtechinc-common-utils</artifactId>
		</dependency>
		
		<dependency>
		 	 <groupId>com.ubtechinc</groupId>
  			  <artifactId>ubtechinc-file-service-api</artifactId>
  			<version>1.0.0</version>
		</dependency>
	
	
	
  </dependencies>
  
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
			<directory>src/main/java</directory>
				 <includes>
                    <include>**/*.xml</include>
                </includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	
		<plugins>
		<!-- 	<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>-->
			
			<plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>utf-8</encoding>
                        <useDefaultDelimiters>true</useDefaultDelimiters>
                    </configuration>
                </plugin> 
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<outputDirectory>${project.build.directory}/spring-tgz</outputDirectory>
									<includes>META-INF/assembly/**</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins> 
	</build>
</project>